<!DOCTYPE html> 

<html>
<body> 
<nav>
<a href="index.html">
<button>Home</button>
</a>
<a href="page2.html">
    <button>Eurovision</button>
</a>
<h1>My dog, Truman</h1>

</nav>
    <div class="wrapper">
        <div class="profile">
            
            <img src="Screenshot 2025-09-30 at 12.42.16.png" alt="picture of the Truman">
            

        </div>
    </div>
    <audio controls autoplay> 
        <source src="Truman Sleeps (The Truman Show) - Philip Glass _ Piano Cover (but more epic) + Sheet Music.mp3">
    </audio>
<p id="song1"> Song here </p>

<a href="page2.html">
    <button style="color:rgb(5, 5, 241);">Next</button>
</a>
</body>
<style>
    #song1{
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    }
    h1 {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: rgb(21, 207, 21);
    }
    body{
        position:absolute;
        margin:0; 
        background-image: url(colorful-pastel-blurry-gradient-blue-green-white-frosted-glass-effect-abstract-background.webp)
    }
    nav {
        background-color:rgb(28, 222, 218); 
    padding: 20px; 
    position: sticky; 
    top: 20; 
    
    }
    nav button{
        font-family:Verdana, Geneva, Tahoma, sans-serif;
    }
    
</style>
</html>