<!DOCTYPE html>
<html>
    <title>Site 3</title>
    <nav>

        <a href="page3.html">
            <button class="button-red">Minecraft</button>
        </a>
        <a href="index.html">
            <button class="button">Home</button>
        </a>
        <a href="page2.html">
            <button class="button">Eurovision</button>
        </a>
        <a href="1.html">
            <button class="button">Truman</button>
        </a>
        <a href="lastpage.html">
            <button class="button">End Page </button>
        </a>
        
        <h1>My Favourite Video Game Ever- Minecraft</h1>
    </nav>
    <img src="Screenshot 2025-10-01 at 18.51.28.png" atl="minecraft photo">
   <audio controls autoplay>
<source src="Dry Hands.mp3">
   </audio>
<style>
    nav {
    background-color:rgb(28, 222, 218); 
    padding: 20px; 
    position: sticky; 
    top: 20; 
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.button-red{
    color:blue;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.button{
    color:red;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
body {
  margin: 0;
  height: 100vh;
  background: linear-gradient(to top, #378115, #0ea81d);
}

</style>    
</html>