<!DOCTYPE html>
<html> 
<title>Website-2</title>
<body>
<nav> 
<a href="index.html">
    <button>Home</button>
</a>
<a href="1.html"> 
<button>Truman</button>
</a>
<a href="page3.html">
<button>Coding</button>
</a>
<h1>This is Eurovision- My favourite song contest</h1>

</nav>
    <img src="Screenshot 2025-09-30 at 15.40.32.png">
    <audio controls autoplay> 
        <source src="Bara Bada Bastu.mp3">
    </audio>








</body>
<style>
h1{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
body{
    position: absolute;
margin:0;
background-image: url("colorful-pastel-blurry-gradient-blue-green-white-frosted-glass-effect-abstract-background.webp");
background-size: cover;
background-repeat: no-repeat;
background-attachment: fixed;
background-position:center; 
}
nav {
    background-color:rgb(28, 222, 218); 
    padding: 20px; 
    position: sticky; 
    top: 20; 
}
nav button{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
</style> 
</html>